version: 2
jobs:
  spree_master: &default
    environment:
      BUNDLE_GEMFILE: gemfiles/spree_master.gemfile

    working_directory: ~/spree_multi_vendor

    docker:
      - image: circleci/ruby:2.4.3-node-browsers
        environment:
          RAILS_ENV: test
          DB: postgres
          BUNDLE_PATH: vendor/bundle
          PGHOST: 127.0.0.1
          PGUSER: spree_user
      - image: circleci/postgres:9.5
        environment:
          POSTGRES_USER: spree_user

    steps:
      - checkout
      - run: cp $BUNDLE_GEMFILE.lock ./Gemfile.lock

      - restore_cache:
          keys:
          - v1-bundler-{{ checksum "Gemfile.lock" }}
          - v1-bundler-

      - run: ls vendor/bundle

      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          key: v1-bundler-{{ checksum "Gemfile.lock" }}
          paths:
            - ./vendor/bundle

      - run: ls vendor/bundle

      - run: bundle exec rake test_app
      - run: bundle exec rake

  spree_3_4:
    <<: *default
    environment:
      BUNDLE_GEMFILE: gemfiles/spree_3_4.gemfile
  spree_3_3:
    <<: *default
    environment:
      BUNDLE_GEMFILE: gemfiles/spree_3_3.gemfile
  spree_3_2:
    <<: *default
    environment:
      BUNDLE_GEMFILE: gemfiles/spree_3_2.gemfile
  spree_3_1:
    <<: *default
    environment:
      BUNDLE_GEMFILE: gemfiles/spree_3_1.gemfile

workflows:
  version: 2
  build_and_test:
    jobs:
      - spree_master
      - spree_3_4
      - spree_3_3
      - spree_3_2
      - spree_3_1
