version: 2
jobs:
  spree_master: &spree_master
    environment: &spree_master_env
      BUNDLE_GEMFILE: gemfiles/spree_master.gemfile
      RUBY_VERSION: 2.4.3
      DB: postgres

    working_directory: ~/spree_multi_vendor

    docker:
      - image: circleci/ruby:$RUBY_VERSION-node-browsers
        environment:
          RAILS_ENV: test
          BUNDLE_PATH: vendor/bundle
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          PGHOST: 127.0.0.1
          PGUSER: spree_user

      - image: circleci/postgres:9.5
        environment:
          POSTGRES_USER: spree_user

    steps:
      - checkout

      - run:
          name: Copy correct Gemfile.lock
          command: cp $BUNDLE_GEMFILE.lock ./Gemfile.lock

      - restore_cache:
          keys:
          - v3-bundler-{{ .Environment.CIRCLE_STAGE }}-{{ checksum "Gemfile.lock" }}

      - run:
          name: Install dependencies
          command: bundle check --path=vendor/bundle &>/dev/null || bundle install --path=vendor/bundle

      - run: echo $PWD

      - run: bundle show spree

      - run: ls -la .
      # - run: ls -la ./vendor
      - run: ls -la vendor
      - run: ls -la /home/circleci/spree_multi_vendor/vendor/bundle

      - save_cache:
          key: v3-bundler-{{ .Environment.CIRCLE_STAGE }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run: bundle exec rake test_app
      - run: bundle exec rake

  spree_master_ruby_2_5:
    <<: *spree_master
    environment:
      <<: *spree_master_env
      RUBY_VERSION: 2.5.0

  spree_3_4:
    <<: *spree_master
    environment: &spree_3_4_env
      <<: *spree_master_env
      BUNDLE_GEMFILE: gemfiles/spree_3_4.gemfile
  spree_3_4_ruby_2_5:
    <<: *spree_master
    environment:
      <<: *spree_3_4_env
      RUBY_VERSION: 2.5.0

  spree_3_3:
    <<: *spree_master
    environment: &spree_3_3_env
      <<: *spree_master_env
      BUNDLE_GEMFILE: gemfiles/spree_3_3.gemfile
  spree_3_3_ruby_2_5:
    <<: *spree_master
    environment:
      <<: *spree_3_3_env
      RUBY_VERSION: 2.5.0

  spree_3_2:
    <<: *spree_master
    environment: &spree_3_2_env
      <<: *spree_master_env
      BUNDLE_GEMFILE: gemfiles/spree_3_2.gemfile
  spree_3_2_ruby_2_5:
    <<: *spree_master
    environment:
      <<: *spree_3_2_env
      RUBY_VERSION: 2.5.0

  spree_3_1:
    <<: *spree_master
    environment: &spree_3_1_env
      <<: *spree_master_env
      BUNDLE_GEMFILE: gemfiles/spree_3_1.gemfile
  spree_3_1_ruby_2_5:
    <<: *spree_master
    environment:
      <<: *spree_3_1_env
      RUBY_VERSION: 2.5.0

workflows:
  version: 2
  build_and_test:
    jobs:
      - spree_master
      - spree_master_ruby_2_5
      - spree_3_4
      - spree_3_4_ruby_2_5
      - spree_3_3
      - spree_3_3_ruby_2_5
      - spree_3_2
      - spree_3_2_ruby_2_5
      - spree_3_1
      - spree_3_1_ruby_2_5
