version: 2
jobs:
  master-branch:
    working_directory: ~/spree_multi_vendor
    docker:
      - image: circleci/ruby:2.4.3-node-browsers
        environment:
          RAILS_ENV: test
          DB: postgres
          BUNDLE_GEMFILE: gemfiles/spree_3_3.gemfile
          BUNDLE_PATH: vendor/bundle
          PGHOST: 127.0.0.1
          PGUSER: spree_user
      - image: circleci/postgres:9.5
        environment:
          POSTGRES_USER: spree_user
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "gemfiles/spree_3_3.gemfile.lock" }}
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - run: echo {{ $RAILS_ENV }}
      - run: echo $RAILS_ENV
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "gemfiles/spree_3_3.gemfile.lock" }}

      # - restore_cache:
      #     keys:
      #     - v1-dummy-app-{{ checksum "gemfiles/spree_3_3.gemfile.lock" }}
      #     - v1-dummy-app-

      - run: bundle exec rake test_app

      # - save_cache:
      #     paths:
      #       - ./spec/dummy
      #     key: v1-dummy-app-{{ checksum "gemfiles/spree_3_3.gemfile.lock" }}

      - run: bundle exec rake

workflows:
  version: 2
  build_and_test:
    jobs:
      - master-branch
